APP_NAME=BOT_T
# local; || dev  || production 
APP_ENV=local

PORT_LOCAL  = 3000
URL_LOCAL = "http://localhost"

PORT_SERVER  = 3000
URL_SERVER = "http://localhost"

TOKEN =MTIxNTExNTk3ODQ4NTI3MjU5Ng.G3yLxD.DX_hTlXJsWAKiNRbGaqgsW9TE61KvvWDUDizKI